# umc-8th-hackathon

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sku/collaboration/project/: Application.java
src/main/java/com/sku/collaboration/project/domain/ask/controller/: AskController.java
src/main/java/com/sku/collaboration/project/domain/ask/entity/: Ask.java
src/main/java/com/sku/collaboration/project/domain/ask/repository/: AskRepository.java
src/main/java/com/sku/collaboration/project/domain/ask/service/: AskService.java
src/main/java/com/sku/collaboration/project/domain/askWord/entity/: AskWord.java
src/main/java/com/sku/collaboration/project/domain/askWord/repository/: AskWordRepository.java
src/main/java/com/sku/collaboration/project/global/common/: BaseTimeEntity.java
src/main/java/com/sku/collaboration/project/global/config/: CorsConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sku/collaboration/project/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sku/collaboration/project/global/jwt/: JwtProvider.java
src/main/java/com/sku/collaboration/project/global/response/: BaseResponse.java
src/main/java/com/sku/collaboration/project/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sku/collaboration/project/: ApplicationTests.java
(+58 files in other folders)
